


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}


html,
body {
  overflow-x: hidden
}

.flip-container {
  perspective: 1500px;
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden; /* To prevent content overflow during the flip */
}


.flip-box {
  width: 100vw;
  height: 100vh;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s cubic-bezier(0.25, 0.8, 0.25, 1), scale 1.2s cubic-bezier(0.25, 0.8, 0.25, 1) !important; 
  /* Cubic-bezier creates a smooth flip animation with natural easing */
}
.flip-box-front {
  background-image: url(/images/bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  color: white;
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
  padding-left: 5%; /* Align content to the left */
  backface-visibility: hidden; /* Hide the back when rotating */
}
.flip-box-back {
  /* background-color: #2ecc71; */
  color: white;
  transform: rotateX(180deg); /* Rotate along the Y-axis */
    width: 100vw; /* Ensure full width */
  height: 100vh; /* Ensure full height */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; /* Absolute positioning to ensure it fills the container */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  backface-visibility: hidden; /* Hide the front when flipped */
}

/* Content in front of the gradient */
.flip-box-front-content {
  position: relative;
  z-index: 2; /* Ensure the content is on top of the overlay */
  max-width: 40%;
}
.flip-box-front-content a{
  text-decoration: none;
  color: #fff;
}


.flip-box-front,
.flip-box-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  /* border: 1px solid #ccc; */
  transform-origin: center;
}

.flip-box-front {
  /* background-color: #3498db; */
  color: white;
}

.flip-box-back {
  /* background-color: #2ecc71; */
  color: white;
  transform: rotateX(180deg);
  /* Prepare back side to flip */
}


/* Shrink and flip effect */
.shrink-flip {
  transform: rotateX(180deg) scale(0.9); /* Flip with slight shrink */
  transition: transform 1.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Expand after flip */
.expand-flip {
  transform: rotateX(180deg) scale(1);
  transition: transform 1.5s cubic-bezier(0.25, 0.8, 0.25, 1); /* Smoothly expand after flip */
}
/* Button Styling */
.lets-talk-button {
  background-color: black;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.lets-talk-button:hover {
  background-color: #034c79;
}


@media screen and (max-width: 480px) {

  .flip-box-front {
    justify-content: start!important;
    align-items: flex-end;
    padding-bottom: 50px;
  }
  /* Content in front of the gradient */
.flip-box-front-content {
  max-width: 80% !important;
  color: white;

}
.flip-box-front-content p {
  color: white;
  font-size: 1rem;
}
.lets-talk-button{
  padding: 10px 20px;
  font-size: 1rem;
}
}

@media screen and (max-width: 480px){
  .carousel-item p{
    font-size: 0.9rem !important;

  }
  .carousel-item h1{
    font-size: 2rem !important;
    margin-top: -50px !important;

  }
  .carousel-item a{
    margin-top: -50px !important;
  }
}
@media screen and (max-width: 480px){
  .home-top .home-content{
    text-align: justify !important;
  }
  .home-top .home-heading{
    text-align: center !important;
  }
}

/* Gradient Overlay */
/* .flip-box-front::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(4, 172, 212, 1) 0%, rgba(4, 148, 204, 1) 40%, #0484bc 60%);
  opacity: 0.75;
  z-index: 1 !important;
} */
.carousel-control-prev,
.carousel-control-next {
    z-index: 999 !important; /* Make sure the controls are above the overlay */
    color: black !important;
}


/* Prelaoder */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease-out;
  /* Add transition for fade effect */
}

#preloader img {
  max-width: 100px;
  /* Adjust size as needed */
  max-height: 100px;
  /* Adjust size as needed */
}

/* ====== Navbar ====== */

.navbar {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(10px);
  background-color: rgb(0, 0, 0);
  
}

.navbar img {
  margin-left: 7rem;
  /* filter: invert(100%) brightness(500%); */
}

.navbar .first-drop {
  color: #ffffff !important;
}
/* Custom button styles */
.btn-transparent {
  background-color: transparent; /* Transparent background */
  border: none; /* No border */
  color: inherit; /* Inherit text/icon color */
  padding: 10px 20px; /* Add some padding */
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

/* On hover, change the background color */
.btn-transparent:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Subtle hover background */
  color: #034c79; /* Change text/icon color on hover if needed */
}

.navbar a:hover {
  color: #14a1ff !important;

}

@media screen and (max-width: 480px) {

  .navbar img {
    margin-left: 0rem;
  }
}


/* ============ dropdown desktop view ============ */
@media all and (min-width: 992px) {
  .dropdown-menu {
    background-color: rgba(255, 255, 255, 0.8);
    /* Transparent white background */
    border: none;
    /* Remove default border */
    border-radius: 4px;
    /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    transition: background-color 0.3s, box-shadow 0.3s;
    /* Smooth transitions */
  }

  .dropdown-menu li {
    position: relative;
    /* padding: 0.5rem 0.5rem; */
    transition: background-color 0.3s, box-shadow 0.3s;
    /* Smooth transition on hover */
    border-radius: 4px;
    /* Match border radius with menu */
  }

  .nav-item .submenu {
    display: none;
    position: absolute;
    right: 100%;
    top: 0;
    /* Align with the main menu */
    background-color: rgba(255, 255, 255, 0.9);
    /* Slightly less transparent for submenu */
    border-radius: 4px;
    /* Match the submenu with the main menu */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Match shadow with the main menu */
    transition: background-color 0.3s;
    z-index: 1000;
    /* Ensure submenu appears above other content */
  }

  .nav-item .submenu-left {
    right: 100%;
    left: auto;
  }

  .dropdown-menu>li:hover {
    background-color: rgba(240, 240, 240, 0.8);
    /* Slightly transparent hover effect */
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    /* Light shadow effect inside */
  }

  .dropdown-menu>li:hover>.submenu {
    display: block;
  }
}

/* ============ dropdown small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu {
    background-color: rgba(255, 255, 255, 0.9);
    /* Slightly less transparent */
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }

  .dropdown-menu>li {
    /* padding: 0.5rem 1rem; */
    transition: background-color 0.3s, box-shadow 0.3s;
    /* Smooth transition on hover */
    border-radius: 4px;
    /* Match border radius with menu */
  }

  .dropdown-menu>li:hover {
    background-color: rgba(240, 240, 240, 0.8);
    /* Transparent hover effect */
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    /* Light shadow effect inside */
  }

  .dropdown-menu>li:hover>.submenu {
    display: block;
  }
}



/* ====== Navbar end ====== */


/* ====== Whatsapp btn ====== */

.whatsapp-btn img {
  position: fixed;
  opacity: 1;
  right: 15px;
  bottom: 15px;
  z-index: 999999;
  width: 50px;
  transition: all 0.4s;
  text-decoration: none;
}

/* Rotate on hover */
.whatsapp-btn img:hover {
  transform: rotate(360deg);
}

/* ====== Whatsapp btn end ===== */

/* ====== Call btn ====== */

.call-btn img {
  position: fixed;
  opacity: 1;
  right: 15px;
  bottom: 70px;
  z-index: 999999;
  width: 50px;
  transition: all 0.4s;
  text-decoration: none;
}

/* Rotate on hover */
.call-btn img:hover {
  transform: rotate(360deg);
}

/* ====== Call btn end ===== */

/* ====== Back to top ====== */

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 1;
  right: 15px;
  bottom: 15px;
  z-index: 999999;
  background: #0099ff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
  text-decoration: none;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #0099ff;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/* ====== Back to top end ====== */


/* ====== Hero section ====== */

#hero {
  width: 100%;
  height: 100vh;
  background: #fff;
  overflow: hidden;
  position: relative;
}


.image-right {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.image-right img {
  max-width: 450px; /* Adjust size as needed */
  height: auto;
  animation: continuousMove 2s linear infinite; /* Continuous movement animation */
}

/* Keyframe for continuous left-right sliding */
@keyframes continuousMove {
  0% {
    transform: translateY(0); /* Start at normal position */
  }
  50% {
    transform: translateY(20px); /* Move right by 20px */
  }
  100% {
    transform: translateY(0); /* Return to the original position */
  }
}

@media screen and (max-width: 480px) {
  .image-right {
    position: absolute;
    left: 27%;
    top: 80%;
    transform: translateY(-50%);
    z-index: -1;
  }
  
  .image-right img {
    max-width: 200px; /* Adjust size as needed */
    height: auto;
    animation: continuousMove 2s linear infinite; /* Continuous movement animation */
  }
  
}


@media (max-height: 500px) {
  #hero {
    height: 150vh;
  }
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#hero .carousel-item::before {
  content: "";
  background-color: rgba(255, 255, 255, 0);
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 70px;
  width: 100%;
  /* left: 50px;
  right: 50px; */
}

#hero .container {
  text-align: center;
}

#hero h1 {
  color: rgba(4, 172, 212, 1);
  margin-bottom: 10px;
  font-size: 4rem;
  font-weight: 700;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 3rem;
    font-weight: 700;
  }
}

#hero p {
  width: 80%;
  margin: 0 auto 30px auto;
  color:black;
  font-weight: 500;
  font-size: 1.5rem;

}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
}

#hero .carousel-fade {
  overflow: hidden;
}

#hero .carousel-fade .carousel-inner .carousel-item {
  transition-property: opacity;
}

#hero .carousel-fade .carousel-inner .carousel-item,
#hero .carousel-fade .carousel-inner .active.carousel-item-start,
#hero .carousel-fade .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-fade .carousel-inner .active,
#hero .carousel-fade .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-fade .carousel-inner .carousel-item-next,
#hero .carousel-fade .carousel-inner .carousel-item-prev,
#hero .carousel-fade .carousel-inner .active.carousel-item-start,
#hero .carousel-fade .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
  color: white;
}

@media (min-width: 1024px) {

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
    color: white;
  }
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 32px;
  line-height: 1;
}

#hero .carousel-indicators li {
  cursor: pointer;
  list-style-type: none;
}

#hero .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 0px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: rgba(4, 172, 212, 1);
}


#hero .btn-get-started:hover {
  background: rgb(8, 123, 151);
  color:#fff ;
}

@media screen and (max-width: 480px){
  .btn-get-started{
    font-size: 14px !important;
    padding: 5px 15px  !important;
  }
}

/* @media screen and (max-width: 780px) {
  .carousel-content img {
    display: center;
  }

  .carousel-content {
    font-weight: 900;
    font-size: 2rem;
    margin-left: 0;
    margin-top: 70%;
    text-align: center;
  }
} */

/* ====== Hero section end ====== */

/* ====== Home section ====== */

.home {
  height: fit-content;
  width: 100%;
  padding-top: 6rem;
  background-color: #ffffff;
}

.home img {
  border-radius: 0rem;
}

.home-top {
  width: 100%;
  margin-bottom: 10rem;
  padding-left: 10rem;
  padding-right: 10rem;
  word-wrap: break-word;
  margin-left: 0;
}

.home-heading {
  font-size: 2.5rem !important;
  font-weight: 600;
  /* color: rgb(0, 0, 0) !important; */
  color: rgba(4, 172, 212, 1) !important;
}

.home-top p {
  font-size: 1.25rem;
  color: rgb(0, 0, 0);
}

.button-image {
  position: relative;
  margin-top: 1rem;
  width: 350px;
  height: 160px;
  border-radius: 0rem;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
  border-radius: 0rem;
}

.button-image:hover .overlay {
  background: rgba(0, 0, 0, 0.37);
}

.button-image img {
  position: absolute;
  width: 350px;
  height: 160px;
  left: 0;
}

.title {
  position: absolute;
  width: 350px;
  left: 0;
  top: 50px;
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
  text-transform: uppercase;
  color: white !important;
  z-index: 1;
  opacity: 1;
  transition: all 0.8s ease; /* Smooth transition for opacity and top */}

.button {
  position: absolute;
  width: 350px;
  top: 70px;
  left: 0;
  text-align: center;
  opacity: 0;
  transition: opacity 0.8s ease; /* Smooth transition for opacity */
}

.button a {
  width: 200px;
  padding: 8px 25px;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  font-weight: 600;
  border: solid 2px white;
  z-index: 1;
  text-decoration: none;
  border-radius: 0rem;
}

.button-image:hover .title {
  top: 1px; /* Moves up smoothly before disappearing */
  opacity: 0; /* Smoothly fades out */
  transition: all 0.5s ease; /* Ensures the fade and move happens smoothly */
}

.button-image:hover .button {
  opacity: 1; /* Button fades in smoothly */
  transition: opacity 0.8s ease; /* Matches the title's fade timing */
}
/* box below home */
.home-bottum {
  width: 100%;
  background: rgb(4, 172, 212);
  background: radial-gradient(circle, rgba(4, 172, 212, 1) 0%, rgba(4, 148, 204, 1) 100%);

  height: 50vh;
  text-align: center;
  padding-left: 17rem;
  padding-right: 17rem;
  margin: 0px 0px;

}

.home-bottum-button {
  
  background-color: black;
  color: white !important;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.home-bottum p {
  font-size: 2rem;
}
.home-bottum-button:hover{
  background-color: #161616;
}

/* ------- Home section Mobile view ------ */

@media screen and (max-width: 480px) {

  .home-top {
    width: 100%;
    margin-bottom: 8rem;
    padding-left: 0rem;
    padding-right: 0rem;
    word-wrap: break-word;
    text-align: center;

  }
  .button-image{
    height: 130px;
  }
  .button-image img{
    height: 130px;
  }

  .home-heading {
    font-size: 2rem;
    font-weight: 600;
  }

  

}
/* demo-started */
.demo-started{
  margin-bottom: 13rem;
  
}
.demo-started .text-secondary{
  width: 50% !important;
}
.started-heading{
  font-size: 8rem !important;
  font-weight: 600;
  line-height: 1;
  color: rgba(4, 148, 204, 1);
}
.started-btn{
  background-color: black;
   color: white;
  border: none;
  padding: 13px 18px !important;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0px;
}

.first-row{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Mobile View */
@media (max-width: 768px) {
  .first-row {
    flex-direction: row;
    justify-content: space-between;
  }

  .started-heading-container {
    /* text-align: left; */
    /* flex: 0 0 50%; Take up half of the row */
  }

 
.started-btn{
  padding: 10px 15px !important;

}
  .started-heading {
    font-size: 2.3rem !important; /* Reduce font size on mobile */
    text-align: end;
  }
  .demo-started .text-secondary{
    width: 100% !important;
    font-size: 0.8rem !important;
    margin-bottom: 0;
  }
  .started-heading1{
    text-align: start;
  }
}

/* ====== Home section end ===== */

/* ====== Features section ====== */
/* 
.features {
  height: fit-content;
  width: 100%;
  background: rgb(196, 196, 196);
  background: linear-gradient(0deg, rgba(196, 196, 196, 1) 0%, rgba(255, 255, 255, 1) 100%);
  padding-left: 14rem;
  padding-right: 14rem;
  padding-bottom: 3rem;
}

.features-title {
  padding: 3rem 0 1rem 0;
  font-weight: 600;
}

.features-box {
  padding: 4rem 3rem 0 3rem;
}

.features-box-title {
  font-weight: 700;
  font-size: 1.20rem;
  margin-top: 1rem;
  margin-bottom: 0;
  color: rgb(0, 0, 0) !important;
}

.features-box-content {
  margin-top: 0.5rem;
  color: rgb(46, 46, 46);
} */

.features {
  height: fit-content;
  width: 100%;
  /* background: linear-gradient(0deg, rgba(196, 196, 196, 1) 0%, rgba(255, 255, 255, 1) 100%); */
  padding-left: 14rem;
  padding-right: 14rem;
  padding-bottom: 3rem;
}

.features-title {
  padding: 3rem 0 1rem 0;
  font-weight: 600;
}
.features-btn{
  background-color: rgba(4, 148, 204, 1);
  color: white;
  border: none;
  padding: 15px 30px;
  width: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.demo-features, .features-steps {
  width: 100%;
  padding-left: 14rem;
  padding-right: 14rem;
  padding-bottom: 3rem;
}
.features-heading{
  font-size: 7rem;
  font-weight: 700;
  /* line-height: 1.2; */
}
.features-steps p{
  text-align: justify;
}
.features-text{
  color:rgba(4, 148, 204, 1) ;
}

.img-box img {
  height: 230px;
  width: 100%; /* Makes the image cover the full column width */
  object-fit: cover; /* Ensures the image maintains aspect ratio and doesn't get distorted */
  border-radius: 100px !important;
  transition: 0.5s;
}
.img-box img:hover{
  border-radius: 50px !important;
}


@media (max-width: 768px) {
  /* Adjust the padding for smaller screens */
  .demo-features, .features-steps {
      padding-left: 1rem;
      padding-right: 1rem;
  }
  .features-heading{
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
  }
  
.img-box img {
  height: 150px;
  width: 100%; /* Makes the image cover the full column width */
  object-fit: cover; /* Ensures the image maintains aspect ratio and doesn't get distorted */
  border-radius: 60px !important;
  transition: 0.5s;
}
.features-btn{
  padding: 10px 30px !important;
width: 100%;
}
}



.card {
  max-width: 300px;
  height: 300px;
  margin: 1.5rem;
  border-radius: 50px 50px 50px 0px;
  /* background-color: #292929; */
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(121, 121, 121, 0.12);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  padding: 2rem;
  text-align: center;
}
.card .icon {
  width: 80px;
  height: 80px;
  /* background: linear-gradient(90deg, rgba(4, 172, 212, 1) 0%, rgba(4, 148, 204, 1) 40%, #0484bc 60%); */
  background: transparent;

  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  position: relative;
  overflow: hidden;
}

.card .icon img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.card .icon::before {
  content: '';
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  /* background: transparent; */
  /* background: linear-gradient(270deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.9) 100%); */
  background: linear-gradient(90deg, rgba(4, 172, 212, 1) 0%, rgba(4, 148, 204, 1) 40%, #0484bc 60%);

   transition: all 0.5s ease;
  z-index: 1;
  transform: translateX(-100%); /* Start from the left */
}

.card:hover .icon::before {
  transform: translateX(0); /* Moves the gradient to cover the icon on hover */
}

.card:hover .icon::after {
  animation: moveGradient 0.5s forwards;
}

/* Reset when hover leaves */
.card:not(:hover) .icon::before {
  transform: translateX(100%); /* Moves the gradient from right to left */
}

/* Animation keyframes for the gradient effect */
@keyframes moveGradient {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Existing hover effects */
.card:hover .icon {
  transform: translateY(-20px); /* Moves the icon up */
}

.card:hover .title {
  transform: translateY(-50px); /* Moves the title up */
}

.card:hover .text {
  opacity: 1;
  max-height: 50px;
  transform: translateY(-15px); /* Moves the text up */
}
/* .card .icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(90deg, rgba(4, 172, 212, 1) 0%, rgba(4, 148, 204, 1) 40%, 
  #0484bc 60%);  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
} */

.card .title {
  margin-top: 10px;
  color: black !important;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  transition: all 0.3s ease;
}

.card .text {
  color: black;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
  font-size: 13px;
  margin-top: 10px;
}

.card:hover {
  background-color: #fff;
  transform: translateY(-20px); /* Moves the entire card up */
  transition: all 0.3s ease;
}

/* Hover effect to move the icon, title, and text up */
.card:hover .icon {
  transform: translateY(-20px); /* Moves the icon up */
}
.card:hover .title {
  transform: translateY(-50px); /* Moves the title up */
}

.card:hover .text {
  opacity: 1;
  max-height: 50px;
  transform: translateY(-15px); /* Moves the text up */
}


/* .card:hover .icon img {
  background: linear-gradient(90deg, rgba(4, 172, 212, 1) 0%, rgba(4, 148, 204, 1) 60%, rgba(255, 255, 255, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}  */
/* .feature-img{
  filter: invert(100%) brightness(200%);
} */

/* ------- Features section Mobile View ------- */

@media screen and (max-width: 480px) {

  .features {
    height: fit-content;
    width: 100%;
    padding: 0px 0px;
    object-fit: cover
  }

  .features-box {
    padding: 0px 0px;
  }

  .features p {
    padding-left: .5rem;
    padding-right: .5rem;
  }

}

/* ====== Features section end ====== */

/* ======= Who we work with ======= */

.work-with {
  height: fit-content;
  padding-top: 2rem;
  padding-bottom: 2rem;
  /* background: rgb(180, 180, 180); */


}

.work-with h2 {
  padding-bottom: 2rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.work-with-box {
  padding: 0 12rem 0 12rem;
}
.work-box{
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(121, 121, 121, 0.12);
  height: 150px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}
.work-img-box{
 
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(121, 121, 121, 0.12); */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
}
.work-box p{
  color: black;
  padding-left: 20px;
}
/* ------  who we work with mobile view ------- */

@media screen and (max-width: 480px) {
  .work-with-box {
    padding: 0 1rem 0 1rem;
  }
}

/* ======= Who we work with end ======= */

/* ===== Work Procedure ====== */

.wpb {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(196, 196, 196, 1) 100%);
}

.process {
  height: fit-content;
  padding-bottom: 3rem;
}

.process h2 {
  padding-top: 4rem;
  font-weight: 600;
  padding-bottom: 3rem;
  color: #000000;
}

.events li {
  display: flex;
  color: #000000;
  /* padding-top: 2rem; */
}

.events time {
  position: relative;
  padding: 0 1.5em;
}

.events time::after {
  content: "";
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  transform: translateX(50%);
  border-radius: 50%;
  background: hsl(214, 100%, 65%);
  /* border: 2px #1a3775 solid; */
  width: 2rem;
  height: 2rem;
}

.events time:hover::after {
  background: #e6e6e6;
  /* Change border color on hover to red (#ff0000) */
}

.events span {
  padding: 0 3em 3em 3em;
  position: relative;
}

.events span::before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 1px #acacac solid;
}

.events strong {
  display: block;
  font-weight: bolder;
}

.events {
  margin: 1em;
  width: 100%;
}

.events,
.events *::before,
.events *::after {
  box-sizing: border-box;
  font-family: arial;
}

/* ===== Work Procedure end ====== */

/* ======= Clients ======== */

.clients {
  height: fit-content;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: rgb(245, 245, 245);
}

.clients h2 {
  font-weight: 600;
  padding-top: 3rem;
}

.clients img {
  margin-left: 2rem;
  margin-right: 2rem;
}


/* ====== Client end ====== */


/* ====== Careers ====== */
.careers {
  max-height: fit-content;
  min-height: 100vh;
  margin-top: 150px;
}


/* .rounded {
  border-radius: 5px !important;
}

.careers {
  background-color: #252525 !important;
  max-height: fit-content;
  min-height: 100vh;
}

.careers .card {
  background-color: #131313;
}

.bg-primary,
.btn-primary,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.badge-primary,
.nav-pills .nav-link.active,
.pagination .active a,
.custom-control-input:checked~.custom-control-label:before,
#preloader #status .spinner>div,
.social-icon li a:hover,
.back-to-top:hover,
.back-to-home a,
::selection,
#topnav .navbar-toggle.open span:hover,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots.clickable .owl-dot:hover span,
.watch-video a .play-icon-circle,
.sidebar .widget .tagcloud>a:hover,
.flatpickr-day.selected,
.flatpickr-day.selected:hover,
.tns-nav button.tns-nav-active,
.form-check-input.form-check-input:checked {
  background-color: #00a2ff !important;
}

.badge {
  padding: 5px 8px;
  border-radius: 3px;
  letter-spacing: 0.5px;
  font-size: 12px;
}

.btn-primary,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active {
  box-shadow: 0 3px 7px rgba(2, 154, 255, 0.5) !important;
}

.btn-primary,
.btn-outline-primary,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.bg-soft-primary .border,
.alert-primary,
.alert-outline-primary,
.badge-outline-primary,
.nav-pills .nav-link.active,
.pagination .active a,
.form-group .form-control:focus,
.form-group .form-control.active,
.custom-control-input:checked~.custom-control-label:before,
.custom-control-input:focus~.custom-control-label::before,
.form-control:focus,
.social-icon li a:hover,
#topnav .has-submenu.active.active .menu-arrow,
#topnav.scroll .navigation-menu>li:hover>.menu-arrow,
#topnav.scroll .navigation-menu>li.active>.menu-arrow,
#topnav .navigation-menu>li:hover>.menu-arrow,
.flatpickr-day.selected,
.flatpickr-day.selected:hover,
.form-check-input:focus,
.form-check-input.form-check-input:checked,
.container-filter li.active,
.container-filter li:hover {
  border-color: #14a1ff !important;
}

.bg-primary,
.btn-primary,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.badge-primary,
.nav-pills .nav-link.active,
.pagination .active a,
.custom-control-input:checked~.custom-control-label:before,
#preloader #status .spinner>div,
.social-icon li a:hover,
.back-to-top:hover,
.back-to-home a,
::selection,
#topnav .navbar-toggle.open span:hover,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots.clickable .owl-dot:hover span,
.watch-video a .play-icon-circle,
.sidebar .widget .tagcloud>a:hover,
.flatpickr-day.selected,
.flatpickr-day.selected:hover,
.tns-nav button.tns-nav-active,
.form-check-input.form-check-input:checked {
  background-color: #14a1ff !important;
}

.view-details-btn {
  padding: 8px 20px;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  font-weight: 600;
  border-radius: 5px;
}

.btn-primary {
  background-color: #14a1ff !important;
  border: 1px solid #14a1ff !important;
  color: #fff !important;
  box-shadow: 0 3px 7px rgba(15, 147, 255, 0.5);
}

a {
  text-decoration: none;
} */

/* ====== About section ====== */

.about {
  padding-top: 10rem;
  padding-bottom: 8rem;
  /* background-color: #252525; */
  min-height: 100vh;
  max-height: fit-content;
}

.about p {
  font-size: 1.1rem;
  color: rgb(49, 48, 48);
  padding-top: 1rem;
  text-align: justify;
}

/* ====== About section end ====== */

/* ====== Services section ====== */

.services {
  padding-top: 10rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #252525; */
}

.services p {
  font-size: 1.1rem;
  color: rgb(43, 41, 41);
  padding-top: 0.5rem;
}

.service-icon {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.service-icon:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.3);
}

.service-icon {
  /* filter: invert(100%) brightness(200%); */
}

/* ====== Services section end ====== */

/* ====== Contact section ====== */

.contact {
  padding-top: 5rem;
  /* background-color: #252525; */

}

.contact-address {
  color: black;
}

.form-label {
  color: black !important;
}

.form-control {
  color: white !important;
  /* Text color */
  background-color:  rgb(241, 241, 241) !important;
  /* Background color */
  border: 1px solid rgba(255, 255, 255, 0.25);
  /* Border color */
  box-shadow: none !important;
  border: 0px none;
  color: black !important;
}

/* .form-control::placeholder {
  color: rgba(255, 255, 255, 0.7); 
} */

.input-group-text {
  background-color: black;
  /* Background color */
  border: 1px solid rgba(0, 0, 0, 0.25);
  /* Border color */
  color: white;
  /* Text color */
}

.alert-custom {
  display: none;
  margin-top: 20px;
}

/* ------ Contact section Mobile View --------- */

@media screen and (max-width: 480px) {
  .contact-address {
    margin-top: 0.5rem;
  }
}

/* ====== Contact section end ====== */

/* ====== Portfolio section ====== */

.portfolio {
  padding-top: 10rem;
  padding-bottom: 6rem;
  color: #ffff;
  padding-left: 10rem;
  padding-right: 10rem;
}

.portfolio img {
  width: 50%;
}

.portfolio img {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.portfolio img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}


@media screen and (max-width: 480px) {

  .portfolio {
    padding-top: 10rem;
    padding-bottom: 6rem;
    color: #ffff;
    padding-left: 0;
    padding-right: 0;
  }
}
/* box over footer */
.footer-top-box{
  margin-top: 250px;
}
.footer-top {
  width: 100%;
  background: rgb(4, 172, 212);
  background: radial-gradient(circle, rgba(4, 172, 212, 1) 0%, rgba(4, 148, 204, 1) 100%);
  height: 250px;

  /* text-align: center; */
  /* padding: 3rem 0;  */
  /* margin-bottom: 0; */
}

.footer-top p {
  font-size: 2rem;
  color: #fff;
}

.footer-top-button {
  width: 12rem !important;
  background-color: black;
  color: white;
  padding: 15px 20px !important;

}
.footer-top-button:hover{
  background-color: black;
  color: white;
}
@media screen and (max-width: 480px) {
  .footer-top {
    width: 100%;
    height: 200px !important;
    text-align: center;

  
  }
  .footer-top p{
    font-size: 1rem !important;
    padding-top: 30px;
  }

  .footer-top-button {
    background-color: black;
    color: white !important;
    border: none;
    padding: 12px 15px !important;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
}

/* ====== footer section ====== */
footer {
background-color: black;
padding-top: 200px;
}

